= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :active
    = f.label :active, "Yes", value: "true"
    = radio_button :post, :active, true
    = f.label :active,  "No", value: "false"
    = radio_button :post, :active, false
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
