p#notice = notice

=content_for :breadcrumbs do
  li= link_to 'All Posts', posts_path
  li= @post.title

p
  strong Title:
  = @post.title
p
  strong Description:
  = @post.description

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
